DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tienda_autopartes
DB_PORT=3306
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
NODE_ENV=development
JWT_SECRET=mySuperSecretKey123!@#
NGROK_URL= https://5504-131-72-138-48.ngrok-free.app
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=49011845800-bpa9ho4c99framl8bv105k0ei6lseiam.apps.googleusercontent.com